<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 - Gradient Radial: Arco Íris</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
        }

        .gradients {
            width: 90vw;
            margin: auto;
            display: flex;
            gap: 1rem;
            justify-content: center;
        }

        .gradients > .gradient {
            width: 400px;
            height: 250px;
            border-radius: 1.2rem;
            background: red;
        }

        .gradients > .gradient.gradient-01 {
            background: linear-gradient(to left, red, orange, yellow, green, skyblue, blue, purple);
        }

        .gradients > .gradient.gradient-02 {
            background: linear-gradient(to right, red, orange, yellow, green, skyblue, blue, purple);
        }

        .gradients > .gradient.gradient-03 {
            background: linear-gradient(to top, red, orange, yellow, green, skyblue, blue, purple);
        }

        .gradients > .gradient.gradient-04 {
            background: linear-gradient(to bottom, red, orange, yellow, green, skyblue, blue, purple);
        }
    </style>
</head>
<body>
    <div class="gradients">
        <div class="gradient gradient-01"></div>
        <div class="gradient gradient-02"></div>
        <div class="gradient gradient-03"></div>
        <div class="gradient gradient-04"></div>
    </div>
</body>
</html>