<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 08 | Tabelas</title>
    <link rel="stylesheet" href="./estilos.css">
    <style>
        table {
            border-collapse: collapse;
        }

        table tr, table td, table th {
            border: 1px solid #ccc;
            vertical-align: middle;
            width: 5rem;
            height: 3rem;
        }

        table tbody tr:nth-of-type(3n+1) td:last-child {
            vertical-align: super;
        }

        table tbody tr:nth-of-type(3n+2) {
            vertical-align: middle;
        }

        table tbody tr:nth-of-type(3n+3) td:last-child {
            vertical-align: bottom;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sobrenome</th>
                <th>Idade</th>
                <th>Altura</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>João</td>
                <td>Silva</td>
                <td>25</td>
                <td>1,90m</td>
            </tr>
            <tr>
                <td>Lucas</td>
                <td>Pereira</td>
                <td>35</td>
                <td>1,70m</td>
            </tr>
            <tr>
                <td>Camila</td>
                <td>Santos</td>
                <td>28</td>
                <td>1,50m</td>
            </tr>
        </tbody>
    </table>
</body>

</html>